<!DOCTYPE html>
<html>
<head>
	<title>算法合集</title>
	<meta charset="utf-8">
</head>
<body>
	<div id="app"></div>

	<h1>排序算法</h1>
	<p>一、冒泡排序</p>
	<p>从后往前，两两比较，大者排在后面</p>
	<p>[42,32,12,50,20,45,89,1,45]</p>
	<p id="method1"></p>

	<p>二、选择排序</p>
	<p>先从数组中找出最小的数，放到第一位，然后从剩下的数中找出最小的，放在第二位，以此类推</p>
	<p>[42,32,12,50,20,45,89,1,45]</p>
	<p id="method2"></p>

	<p>三、插入排序</p>
	<p>假设前n-1个数都已经排好，现需要把第n个数插进排序中</p>
	<p>[42,32,12,50,20,45,89,1,45]</p>
	<p id="method3"></p>

	<p>四、希尔排序</p>
	<p>当一个数组基本有序时，采用插入排序会更快，先把数组分成若干个子块，在子块中进行插入排序；然后再将子块分成 更小的子块，重复操作，直至每个子块中只有一个数；这是数组基本有序，再对整个数组使用插入排序</p>
	<p>[42,32,12,50,20,45,89,1,45]</p>
	<p id="method4"></p>

	<p>五、快速排序</p>
	<p>先假定一个key值（a[0]），i=0，j=9，先从j开始，找一个比a[0]小的数a[8]，然后与a[0]交换，j--，然后从i开始，找一个比a[8]大的数，交换，以此类推，直至i=j</p>
	<p>[42,32,12,50,20,45,89,1,45]</p>
	<p id="method5"></p>

	<p>六、归并排序</p>
	<p>先递归，再合并。先将一个数组分成2部分，然后分别排序，然后将两个有序数组合并（比较两个数组的第一个，谁小将小的取出来放进result数组中，然后在原数组中删除已取出的数；以此类推，将一个大数组分成部分，直至每部分只有一个数（即为有序）</p>
	<p>[42,32,12,50,20,45,89,1,45]</p>
	<p id="method6"></p>

	<p>七、堆排序</p>
	<p>略</p>
	<p>[42,32,12,50,20,45,89,1,45]</p>
	<p id="method7"></p>

	<p>八、基数排序</p>
	<p>创建一个数组，将需要排序的数组中的各个数值放到新建数组的对应index位置上，之后再遍历新建数组，取出有值的位置。</p>
	<p>缺点是：当有个非常大的值需要排序时，会浪费很多空间</p>
	<p>优化：假设是两位数，则先排各位，排好序后，再排十位</p>
	<p>[42,32,12,50,20,45,89,1,45]</p>
	<p id="method8"></p>

	<h1>数据结构</h1>

	<p>树：级联菜单，省市区联动等</p>
	<p>递归：调用自身，归并排序中用到。将一个大的复杂问题一层层转化为与原问题相似的小问题，用少量的代码执行多次重复运算</p>
	<p>队列：一种特殊的线性表；一个队列（数组），在开头删除，在末尾添加（或者在末尾删除，在开头添加）</p>
	<p id="queue"></p>

	<p>栈：一种运算 受限的线性表；只能在一端进行删除和添加（开头或者结尾）</p>
	<p id="stack"></p>

	<p>链表：“头指针”变量（存放一个地址，该地址指向第一个结点）+结点（包含用户所需数据+下一个结点的地址）+链尾（用户 所需数据+地址NULL）</p>
	<p id="node"></p>

	<h1>阶乘算法</h1>
	<p id="factorialize"></p>

	<h1>回文字符串判断</h1>
	<p>如果一个 字符串，忽略标点，空格，大小写，正读和反读都一样，则为回文字符串</p>
	<p id="palindrome"></p>

	<h1>翻转字符串</h1>
	<p id="reverseString"></p>

	<h1>整形数组去重计算</h1>
	<p>利用对象的键值唯一性，数组中的元素可以重复</p>
	<p id="unique"></p>

	<h1>数组中最大差值 </h1>
	<p id="getMaxProfit"></p>

	<h1>随机指定长度字符串</h1>
	<p>类似于验证码</p>
	<p id="randomString"></p>

	<h1>统计字符串中次数最多字母</h1>
	<p id="findDuplicateNum"></p>

	<h1>生成菲波那切数列数组</h1>
	<p>0,1,1,2,3,5....</p>
	<canvas width="600" height="480" id="getFibonacci"></canvas>

	<h1>不借助临时 变量，调换两个数的值</h1>
	<p id="swap"></p>

	<p>实现类似getElementsByClassName 的功能：略</p>

	<p>二叉树节点</p>

	<h1>JS算法</h1>
	<p>获取指定范围内的随机数</p>

	<script type="text/javascript" src="algorithm.js"></script>
</body>
</html>